Tem sido perguntado, já por algumas vezes, como deve ser implementada a função que calcula o custo. A função que calcula o custo de cada transição depende do estado de partida da transição e da acção que vai ser executada.

Esta função é o valor do campo custo-caminho da estrutura problema (no livro, na descrição da função child-node, esta função é referida como sendo o campo step-cost da estrutura problem mas no projecto vai ter outro nome) que de acordo com livro recebe como argumentos um estado e uma acção, e produz um número. O valor a retornar para o cálculo do custo da transição deve ser o número de subtarefas que não estão presentes no estado e que vão estar presentes no estado que resulta da execução da acção.

O custo do caminho desde a raiz da árvore, que se representa nos nós da árvore de procura, é a soma do custo do nó pai com o custo da transição, de acordo com o algoritmo da função child-node.

No ficheiro "Exemplos" estão dois exemplos de tarefas a escalonar, estando comentada uma parte num dos exemplos que se deixar de estar comentada pode fazer variar a complexidade do problema (gralha retirada a 20121123).





Ficheiro exemplos:
-------------------
(defparameter *ex5*
  (list ;de tarefas
   (list (list (faz-subtarefa :dia 1 :hora 9 :id 't1))
	 (list (faz-subtarefa :dia 2 :hora 9 :id 't2))
	 (list (faz-subtarefa :dia 3 :hora 9 :id 't3))
	 (list (faz-subtarefa :dia 1 :hora 10 :id 't4))
	 (list (faz-subtarefa :dia 2 :hora 10 :id 't5))
	 (list (faz-subtarefa :dia 3 :hora 10 :id 't6))
	 (list (faz-subtarefa :dia 1 :hora 11 :id 't7))
	 (list (faz-subtarefa :dia 2 :hora 11 :id 't8))
	 (list (faz-subtarefa :dia 3 :hora 11 :id 't9)))
   (list (list (faz-subtarefa :dia 1 :hora 19 :id 't01))
	 (list (faz-subtarefa :dia 2 :hora 19 :id 't02))
	 (list (faz-subtarefa :dia 3 :hora 19 :id 't03)))
   (list (list (faz-subtarefa :dia 3 :hora 10 :id 't11))
	 (list (faz-subtarefa :dia 4 :hora 10 :id 't12))
	 (list (faz-subtarefa :dia 5 :hora 10 :id 't13)))
   (list (list (faz-subtarefa :dia 3 :hora 11 :id 't21))
	 (list (faz-subtarefa :dia 4 :hora 11 :id 't22))
	 (list (faz-subtarefa :dia 5 :hora 11 :id 't23)))
   (list (list (faz-subtarefa :dia 3 :hora 12 :id 't31))
	 (list (faz-subtarefa :dia 4 :hora 12 :id 't32))
	 (list (faz-subtarefa :dia 5 :hora 12 :id 't33)))
   (list (list (faz-subtarefa :dia 3 :hora 13 :id 't41))
	 (list (faz-subtarefa :dia 4 :hora 13 :id 't42))
	 (list (faz-subtarefa :dia 5 :hora 13 :id 't43)))
   (list (list (faz-subtarefa :dia 3 :hora 14 :id 't51))
	 (list (faz-subtarefa :dia 4 :hora 14 :id 't52))
	 (list (faz-subtarefa :dia 5 :hora 14 :id 't53)))
#|   (list (list (faz-subtarefa :dia 3 :hora 15 :id 't61))
	 (list (faz-subtarefa :dia 4 :hora 15 :id 't62))
	 (list (faz-subtarefa :dia 5 :hora 15 :id 't63)))
   (list (list (faz-subtarefa :dia 3 :hora 16 :id 't71))
	 (list (faz-subtarefa :dia 4 :hora 16 :id 't72))
	 (list (faz-subtarefa :dia 5 :hora 16 :id 't73)))
   (list (list (faz-subtarefa :dia 3 :hora 17 :id 't81))
	 (list (faz-subtarefa :dia 4 :hora 17 :id 't82))
	 (list (faz-subtarefa :dia 5 :hora 17 :id 't83)))
   (list (list (faz-subtarefa :dia 3 :hora 18 :id 't91))
	 (list (faz-subtarefa :dia 4 :hora 18 :id 't92))
	 (list (faz-subtarefa :dia 5 :hora 18 :id 't93)))
|#   (list  (list (faz-subtarefa :dia 1 :hora 9 :id 't101)
		(faz-subtarefa :dia 2 :hora 9 :id 't102)
		(faz-subtarefa :dia 3 :hora 9 :id 't103)
		(faz-subtarefa :dia 1 :hora 10 :id 't104)
		;(faz-subtarefa :dia 2 :hora 10 :id 't105)
		(faz-subtarefa :dia 3 :hora 10 :id 't106)
		(faz-subtarefa :dia 1 :hora 11 :id 't107)
		(faz-subtarefa :dia 2 :hora 11 :id 't108)
		(faz-subtarefa :dia 3 :hora 11 :id 't109)
		))))


(defparameter *ex6*
  (list ;de tarefas
   (list  (list (faz-subtarefa :dia 1 :hora 9 :id 't101)
		(faz-subtarefa :dia 2 :hora 9 :id 't102)
		(faz-subtarefa :dia 3 :hora 9 :id 't103)
		(faz-subtarefa :dia 1 :hora 10 :id 't104)
		;(faz-subtarefa :dia 2 :hora 10 :id 't105)
		(faz-subtarefa :dia 3 :hora 10 :id 't106)
		(faz-subtarefa :dia 1 :hora 11 :id 't107)
		(faz-subtarefa :dia 2 :hora 11 :id 't108)
		(faz-subtarefa :dia 3 :hora 11 :id 't109)))
   (list (list (faz-subtarefa :dia 1 :hora 19 :id 't01))
	 (list (faz-subtarefa :dia 2 :hora 19 :id 't02))
	 (list (faz-subtarefa :dia 3 :hora 19 :id 't03)))
   (list (list (faz-subtarefa :dia 3 :hora 10 :id 't11))
	 (list (faz-subtarefa :dia 4 :hora 10 :id 't12))
	 (list (faz-subtarefa :dia 5 :hora 10 :id 't13)))
   (list (list (faz-subtarefa :dia 3 :hora 11 :id 't21))
	 (list (faz-subtarefa :dia 4 :hora 11 :id 't22))
	 (list (faz-subtarefa :dia 5 :hora 11 :id 't23)))
   (list (list (faz-subtarefa :dia 3 :hora 12 :id 't31))
	 (list (faz-subtarefa :dia 4 :hora 12 :id 't32))
	 (list (faz-subtarefa :dia 5 :hora 12 :id 't33)))
   (list (list (faz-subtarefa :dia 3 :hora 13 :id 't41))
	 (list (faz-subtarefa :dia 4 :hora 13 :id 't42))
	 (list (faz-subtarefa :dia 5 :hora 13 :id 't43)))
   (list (list (faz-subtarefa :dia 3 :hora 14 :id 't51))
	 (list (faz-subtarefa :dia 4 :hora 14 :id 't52))
	 (list (faz-subtarefa :dia 5 :hora 14 :id 't53)))
   (list (list (faz-subtarefa :dia 3 :hora 15 :id 't61))
	 (list (faz-subtarefa :dia 4 :hora 15 :id 't62))
	 (list (faz-subtarefa :dia 5 :hora 15 :id 't63)))
   (list (list (faz-subtarefa :dia 3 :hora 16 :id 't71))
	 (list (faz-subtarefa :dia 4 :hora 16 :id 't72))
	 (list (faz-subtarefa :dia 5 :hora 16 :id 't73)))
   (list (list (faz-subtarefa :dia 3 :hora 17 :id 't81))
	 (list (faz-subtarefa :dia 4 :hora 17 :id 't82))
	 (list (faz-subtarefa :dia 5 :hora 17 :id 't83)))
   (list (list (faz-subtarefa :dia 3 :hora 18 :id 't91))
	 (list (faz-subtarefa :dia 4 :hora 18 :id 't92))
	 (list (faz-subtarefa :dia 5 :hora 18 :id 't93)))
   (list (list (faz-subtarefa :dia 1 :hora 9 :id 't1))
	 (list (faz-subtarefa :dia 2 :hora 9 :id 't2))
	 (list (faz-subtarefa :dia 3 :hora 9 :id 't3))
	 (list (faz-subtarefa :dia 1 :hora 10 :id 't4))
	 (list (faz-subtarefa :dia 2 :hora 10 :id 't5))
	 (list (faz-subtarefa :dia 3 :hora 10 :id 't6))
	 (list (faz-subtarefa :dia 1 :hora 11 :id 't7))
	 (list (faz-subtarefa :dia 2 :hora 11 :id 't8))
	 (list (faz-subtarefa :dia 3 :hora 11 :id 't9)))
))


